# For a player to get these messages give them the announcerplus.messages.demo permission
# If EssentialsX is installed, then giving a player the announcerplus.messages.demo.afk permission
# will stop them from receiving these messages while afk

# These commands will run once per player each interval, as the player
# Example: "ap about"
every-broadcast-as-player-commands=[]
# These commands will run as console once each interval
# Example: "broadcast This is a test"
every-broadcast-commands=[]
# These commands will run as console once per player each interval
# Example: "minecraft:give %player_name% dirt"
every-broadcast-per-player-commands=[]
# The amount of time used for the interval. Parsing is quite flexible for durations of minutes, hours, or seconds. '3 minutes', '10m', '30 sec', and '2hrs' are some examples of valid values.
interval-time="3 minutes"
# The list of messages for a config
messages=[
    {
        # Configure the Action Bar for this message
        action-bar {
            # Seconds of duration for the Action Bar to stay on screen
            duration-seconds=6
            # Should the fade out animation of the Action Bar be enabled?
            enable-fade-out=false
            # The text for the Action Bar. Set to "" (empty string) to disable. Accepts animations
            text=""
        }
        # These commands will run once per player, as the player on broadcast. Example: "ap about"
        as-player-commands=[]
        # Configure the Boss Bar for this message
        boss-bar {
            # The color for the Boss Bar. For a list of colors, visit: https://papermc.io/javadocs/paper/1.17/org/bukkit/boss/BarColor.html
            #  This field technically accepts animations, although only the "Flashing Text" animation used with valid Boss Bar colors will actually work.
            color=YELLOW
            # Seconds of duration for the Boss Bar to stay on screen
            duration-seconds=12
            # The fill mode for the Boss Bar. Possible modes: FILL, DRAIN, FULL, EMPTY
            fill-mode=DRAIN
            # The overlay for the Boss Bar. Possible values: PROGRESS, NOTCHED_6, NOTCHED_10, NOTCHED_12, NOTCHED_20
            overlay=PROGRESS
            # The text for the Boss Bar. Set to "" (empty string) to disable. Accepts animations
            text=""
        }
        # These commands will run as console on broadcast. Example: "broadcast This is a test"
        commands=[]
        # The lines of text for this message. Can be empty for no chat messages.
        message-text=[
            "<center><rainbow>Test AnnouncerPlus broadcast!"
        ]
        # These commands will run as console once per player on broadcast. Example: "minecraft:give %player_name% dirt"
        per-player-commands=[]
        # The sounds to play when this message is sent
        sounds=[]
        # Should a random join sound be chosen(true) or should all of them play(false)
        sounds-randomized=true
        # Configure the Title for this message
        title {
            # Seconds of duration for the title to stay on screen
            duration-seconds=5
            # Seconds of duration for the title fade-in animation
            fade-in-seconds=1
            # Seconds of duration for the title fade-out animation
            fade-out-seconds=1
            # Subtitle text. If the title and subtitle are both set to "" (empty string), then this title is disabled
            subtitle=""
            # Title text. If the title and subtitle are both set to "" (empty string), then this title is disabled
            title=""
        }
        # Configure the Toast/Achievement/Advancement for this message
        toast {
            # The text for the footer of the Toast. If this and the header are set to "" (empty string), the toast is disabled
            footer=""
            # The frame for the Toast. Can be CHALLENGE, GOAL, or TASK
            frame=GOAL
            # The text for the header of the Toast. If this and the footer are set to "" (empty string), the toast is disabled
            header=""
            # The icon for the Toast/Advancement notification
            icon=DIAMOND
            # Enter custom model data for the icon item. -1 to disable
            icon-custom-model-data=-1
            # Should the icon item be enchanted?
            icon-enchanted=false
        }
    },
    {
        action-bar {
            duration-seconds=6
            enable-fade-out=false
            text=""
        }
        as-player-commands=[]
        boss-bar {
            color="{animate:flash:YELLOW:PURPLE:40}"
            duration-seconds=25
            fill-mode=DRAIN
            overlay=PROGRESS
            text="<green>-| <white>{animate:scrolltext:Hello this is an example Boss Bar announcement:20:3}</white> |-"
        }
        commands=[]
        message-text=[]
        per-player-commands=[]
        sounds=[]
        sounds-randomized=true
        title {
            duration-seconds=5
            fade-in-seconds=1
            fade-out-seconds=1
            subtitle=""
            title=""
        }
        toast {
            footer=""
            frame=GOAL
            header=""
            icon=DIAMOND
            icon-custom-model-data=-1
            icon-enchanted=false
        }
    },
    {
        action-bar {
            duration-seconds=6
            enable-fade-out=false
            text=""
        }
        as-player-commands=[]
        boss-bar {
            color=YELLOW
            duration-seconds=12
            fill-mode=DRAIN
            overlay=PROGRESS
            text=""
        }
        commands=[]
        message-text=[
            "{prefix1} 1. <gradient:blue:green:blue>Multi-line test AnnouncerPlus broadcast",
            "{prefix1} 2. <gradient:red:gold:red>Line number two of three",
            "{prefix1} 3. <bold><rainbow>this is the last line (line 3)"
        ]
        per-player-commands=[]
        sounds=[]
        sounds-randomized=true
        title {
            duration-seconds=5
            fade-in-seconds=1
            fade-out-seconds=1
            subtitle=""
            title=""
        }
        toast {
            footer="<rainbow>This is a Toast message!"
            frame=CHALLENGE
            header="<gradient:green:blue><bold><italic>AnnouncerPlus"
            icon="NETHER_STAR"
            icon-custom-model-data=-1
            icon-enchanted=false
        }
    },
    {
        action-bar {
            duration-seconds=6
            enable-fade-out=false
            text=""
        }
        as-player-commands=[]
        boss-bar {
            color=YELLOW
            duration-seconds=12
            fill-mode=DRAIN
            overlay=PROGRESS
            text=""
        }
        commands=[]
        message-text=[
            "{prefix1} Test <gradient:blue:aqua>AnnouncerPlus</gradient> broadcast with sound<green>!"
        ]
        per-player-commands=[]
        sounds=[
            {
                # The resource location of this sound (e.g 'minecraft:ambient.cave' or 'my_plugin:custom_sound').
                name="minecraft:entity.strider.happy"
                # A floating-point number in the range [0.0f,2.0f] representing which pitch the sound should be played at.
                pitch=1
                # The seed used for playback of weighted sound effects. When the seed is not provided, a random one will be used instead.
                seed=1234
                # A Sound Source telling the game where the sound is coming from. Possible values: [voice, music, hostile, record, weather, neutral, block, ambient, master, player]
                source=master
                # A floating-point number in the range [0.0f,∞) representing how loud the sound should be played. Increasing volume does not actually play the sound louder, but increases the radius of where it can be heard.
                volume=1
            },
            {
                name="minecraft:entity.villager.ambient"
                pitch=1
                source=master
                volume=1
            },
            {
                name="minecraft:block.note_block.cow_bell"
                pitch=1
                source=master
                volume=1
            }
        ]
        sounds-randomized=true
        title {
            duration-seconds=5
            fade-in-seconds=1
            fade-out-seconds=1
            subtitle=""
            title=""
        }
        toast {
            footer=""
            frame=GOAL
            header=""
            icon=DIAMOND
            icon-custom-model-data=-1
            icon-enchanted=false
        }
    },
    {
        action-bar {
            duration-seconds=15
            enable-fade-out=true
            text="<{animate:randomcolor:pulse:25}>-| <white>{animate:scrolltext:Hello there this is some very long text being displayed in a scrolling window!! =):20:3}</white> |-"
        }
        as-player-commands=[]
        boss-bar {
            color=YELLOW
            duration-seconds=12
            fill-mode=DRAIN
            overlay=PROGRESS
            text=""
        }
        commands=[]
        message-text=[
            "{prefix1} Use <click:run_command:/ap about><hover:show_text:'<rainbow>Click to run!'><rainbow>/ap about</rainbow></hover></click> to check the plugin version"
        ]
        per-player-commands=[]
        sounds=[]
        sounds-randomized=true
        title {
            duration-seconds=5
            fade-in-seconds=1
            fade-out-seconds=1
            subtitle=""
            title=""
        }
        toast {
            footer=""
            frame=GOAL
            header=""
            icon=DIAMOND
            icon-custom-model-data=-1
            icon-enchanted=false
        }
    },
    {
        action-bar {
            duration-seconds=6
            enable-fade-out=false
            text=""
        }
        as-player-commands=[]
        boss-bar {
            color=YELLOW
            duration-seconds=12
            fill-mode=DRAIN
            overlay=PROGRESS
            text=""
        }
        commands=[]
        message-text=[
            "<bold><italic>Hello,</italic></bold> {nick} {prefix1} {r}!!!!!!!!!{rc}"
        ]
        per-player-commands=[]
        sounds=[]
        sounds-randomized=true
        title {
            duration-seconds=13
            fade-in-seconds=1
            fade-out-seconds=2
            subtitle="<{animate:pulse:red:blue:10}>{animate:type:This is a test... typing...:6}"
            title="<gradient:green:blue:green:{animate:scroll:0.1}>||||||||||||||||||||||||||||||||||||||||||||"
        }
        toast {
            footer=""
            frame=GOAL
            header=""
            icon=DIAMOND
            icon-custom-model-data=-1
            icon-enchanted=false
        }
    },
    {
        action-bar {
            duration-seconds=6
            enable-fade-out=false
            text=""
        }
        as-player-commands=[]
        boss-bar {
            color=PINK
            duration-seconds=25
            fill-mode=DRAIN
            overlay=PROGRESS
            text="<bold>This is an example <italic><gradient:blue:light_purple>Boss Bar"
        }
        commands=[]
        message-text=[
            "<center><gradient:red:blue>Centered text Example"
        ]
        per-player-commands=[]
        sounds=[]
        sounds-randomized=true
        title {
            duration-seconds=5
            fade-in-seconds=1
            fade-out-seconds=1
            subtitle=""
            title=""
        }
        toast {
            footer=""
            frame=GOAL
            header=""
            icon=DIAMOND
            icon-custom-model-data=-1
            icon-enchanted=false
        }
    }
]
# Should the messages be sent in order of the config or in random order
random-message-order=false
# Should disabled/inactive message elements be removed from this config?
remove-disabled-message-elements=false
# Should duplicate comments be removed from this config?
remove-duplicate-comments=true
# Delay before this broadcast starts it's interval at server startup/config reload. Useful to offset configs from each other. Same format as interval-time.
startup-delay="0 seconds"
# The version of this configuration. For internal use only, do not modify.
version=1
