{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "using-recording.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdd929f2-8068-4ffe-8c2b-d5eaa644a860",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4107,
          "port_start": 4106,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T03:20:24.056577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b8aa724-bb5d-4714-bf64-bfb111425f90",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9de8f685-5a15-4b48-aa57-eac5fbd56849",
          "agent_name": "IPFIJAA",
          "local_ip": "127.0.0.1",
          "local_port": 4106
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-fought.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75c8a050-a25c-49ae-8604-a6992b94e2a0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3715,
          "port_start": 3714,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T03:26:42.813898Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "243f1f95-c6ce-4532-a26c-4d1b7d88a169",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9de8f685-5a15-4b48-aa57-eac5fbd56849",
          "agent_name": "IPFIJAA",
          "local_ip": "127.0.0.1",
          "local_port": 3714
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needed-audio.gl.joinmc.link",
          "assigned_srv": "needed-audio.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99648ba8-e7cf-455b-8478-f722d31ad03a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58473,
          "port_start": 58472,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T03:44:38.994691Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "530b6299-5214-4ab6-918d-d7dfea4294a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9de8f685-5a15-4b48-aa57-eac5fbd56849",
          "agent_name": "IPFIJAA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
