#     ___                                                 ____  __               __    
#    /   |  ____  ____  ____  __  ______  ________  _____/ __ \/ /_  _______  __/ /_
#   / /| | / __ \/ __ \/ __ \/ / / / __ \/ ___/ _ \/ ___/ /_/ / / / / / ___/ /_  __/
#  / ___ |/ / / / / / / /_/ / /_/ / / / / /__/  __/ /  / ____/ / /_/ (__  )   /_/   
# /_/  |_/_/ /_/_/ /_/\____/\__,_/_/ /_/\___/\___/_/  /_/   /_/\__,_/____/  
# 
#     v1.4.0

# Set whether to check for updates on startup
check-for-updates=true
# Here you can define custom placeholders for use in plugin messages
#  These placeholders can be used like "{placeholder}", i.e. "{nick}" or "{r}rainbow text{rc}"
custom-placeholders {
    nick="%essentials_nickname%"
    prefix1="<bold><blue>[<green>!</green>]</blue></bold>"
    r="<rainbow>"
    rc="</rainbow>"
    user="%player_name%"
}
# This setting enables or disables all timed broadcasts
enable-broadcasts=true
# This setting enables or disables the first-join.conf
# If enabled, on a player's first join the first-join.conf will be used instead of any other join configs.
first-join-config-enabled=false
# This setting enables or disables all Join event features
join-features=true
# This setting enables or disables all Quit event features
quit-features=true
# Here you can define randomized join configs.
#  To assign randomized join configs, give the announcerplus.randomjoin.demo permission, replacing demo with your randomized config
#  NOTE: The randomized config named 'demo' will be ignored by the plugin. You must choose a new name to use this feature.
random-join-configs {
    demo=[
        {
            # The name of the config (the text before .conf in the file name)
            config-name="config_a"
            # The weight of this config for random selection, 0.0-1.0
            weight=0.1
        },
        {
            config-name="config_b"
            weight=0.2
        }
    ]
}
# Here you can define randomized quit configs.
#  To assign randomized quit configs, give the announcerplus.randomquit.demo permission, replacing demo with your randomized config
#  NOTE: The randomized config named 'demo' will be ignored by the plugin. You must choose a new name to use this feature.
random-quit-configs {
    demo=[
        {
            config-name="config_a"
            weight=0.2
        },
        {
            config-name="config_b"
            weight=0.1
        }
    ]
}
