# To give a player these join/quit messages give them the announcerplus.join.default
# and announcerplus.quit.default permissions

# Player Join related settings
join-section {
    # Settings relating to showing an Action Bar to the joining Player
    action-bar-settings {
        # Seconds of duration for the Action Bar to stay on screen
        duration-seconds=8
        # Should the fade out animation of the Action Bar be enabled?
        enable-fade-out=false
        # The text for the Action Bar. Set to "" (empty string) to disable. Accepts animations
        text="<gradient:green:blue:green:{animate:scroll:0.1}>|||||||||||||||||||||||||||||||||||||||</gradient>"
    }
    # These commands will be run as the Player on Player join.
    # Example: "ap about"
    as-player-join-commands=[]
    # Settings relating to showing a Boss Bar to the joining Player
    boss-bar-settings {
        # The color for the Boss Bar. For a list of colors, visit: https://papermc.io/javadocs/paper/1.17/org/bukkit/boss/BarColor.html
        # This field technically accepts animations, although only the "Flashing Text" animation used with valid Boss Bar colors will actually work.
        color=YELLOW
        # Seconds of duration for the Boss Bar to stay on screen
        duration-seconds=12
        # The fill mode for the Boss Bar. Possible modes: FILL, DRAIN, FULL, EMPTY
        fill-mode=DRAIN
        # The overlay for the Boss Bar. Possible values: PROGRESS, NOTCHED_6, NOTCHED_10, NOTCHED_12, NOTCHED_20
        overlay=PROGRESS
        # The text for the Boss Bar. Set to "" (empty string) to disable. Accepts animations
        text=""
    }
    # These sound(s) will be played to online players on player join.
    join-broadcast-sounds=[
        {
            # The resource location of this sound (e.g 'minecraft:ambient.cave' or 'my_plugin:custom_sound').
            name="minecraft:entity.enderman.teleport"
            # A floating-point number in the range [0.0f,2.0f] representing which pitch the sound should be played at.
            pitch=1
            # A Sound Source telling the game where the sound is coming from. Possible values: [voice, music, hostile, record, weather, neutral, block, ambient, master, player]
            source=master
            # A floating-point number in the range [0.0f,∞) representing how loud the sound should be played. Increasing volume does not actually play the sound louder, but increases the radius of where it can be heard.
            volume=1
        }
    ]
    # These messages will be sent to every Player online except the joining Player. Also known as join messages.
    join-broadcasts=[
        "<hover:show_text:'<yellow>Username</yellow><gray>:</gray> {user}'>{nick}</hover> <yellow>joined the game"
    ]
    # These commands will be run by the console on Player join.
    # Example: "minecraft:give %player_name% dirt"
    join-commands=[]
    # These messages will be sent to the joining Player. These messages are sometimes called a "Message of the Day" or a "MotD"
    join-messages=[
        "<hover:show_text:'<yellow>Username</yellow><gray>:</gray> {user}'>{nick}</hover> <yellow>joined the game",
        "<center><rainbow><italic>Welcome,</rainbow> {user}<yellow>!",
        "<center><gradient:black:white:black>------------------------------------</gradient>",
        "This server is using <blue>Announcer<italic>Plus<reset>!",
        "<gradient:green:white>Configure these messages by editing the config files!"
    ]
    # These sound(s) will be played to the joining player.
    join-sounds=[
        {
            name="minecraft:entity.strider.happy"
            pitch=1
            source=master
            volume=1
        },
        {
            name="minecraft:entity.villager.ambient"
            pitch=1
            source=master
            volume=1
        },
        {
            name="minecraft:block.note_block.cow_bell"
            pitch=1
            source=master
            volume=1
        }
    ]
    # Should a random join sound be chosen(true) or should all of them play(false)
    randomize-join-broadcast-sounds=true
    # Should a random join sound be chosen(true) or should all of them play(false)
    randomize-join-sounds=true
    # Settings relating to showing a title to the joining Player
    title-settings {
        # Seconds of duration for the title to stay on screen
        duration-seconds=7
        # Seconds of duration for the title fade-in animation
        fade-in-seconds=1
        # Seconds of duration for the title fade-out animation
        fade-out-seconds=1
        # Subtitle text. If the title and subtitle are both set to "" (empty string), then this title is disabled
        subtitle="<{animate:pulse:red:blue:yellow:green:10}>{user}"
        # Title text. If the title and subtitle are both set to "" (empty string), then this title is disabled
        title="<bold><italic><gradient:green:blue:green:{animate:scroll:0.1}>Welcome</gradient><yellow>{animate:flash:!:!!:!!!:10}"
    }
    # Configure the Toast that will be showed to the joining player
    toast-settings {
        # The text for the footer of the Toast. If this and the header are set to "" (empty string), the toast is disabled
        footer="<rainbow>Welcome to the server!"
        # The frame for the Toast. Can be CHALLENGE, GOAL, or TASK
        frame=CHALLENGE
        # The text for the header of the Toast. If this and the footer are set to "" (empty string), the toast is disabled
        header="<gradient:green:blue><bold><italic>AnnouncerPlus"
        # The icon for the Toast/Advancement notification
        icon=DIAMOND
        # Enter custom model data for the icon item. -1 to disable
        icon-custom-model-data=-1
        # Should the icon item be enchanted?
        icon-enchanted=false
    }
}
# Player Quit related settings
quit-section {
    # These messages will be sent to online players on player quit. Also known as quit messages
    quit-broadcasts=[
        "<hover:show_text:'<yellow>Username</yellow><gray>:</gray> {user}'>{nick}</hover> <yellow>left the game"
    ]
    # These commands will be run by the console on Player quit.
    # Example: "broadcast %player_name% left"
    quit-commands=[]
    # These sound(s) will be played to online players on player quit
    quit-sounds=[
        {
            name="minecraft:entity.enderman.teleport"
            pitch=1
            source=master
            volume=1
        }
    ]
    # Should a random join sound be chosen(true) or should all of them play(false)
    randomize-quit-sounds=true
}
# Should duplicate comments be removed from this config?
remove-duplicate-comments=true
# The version of this configuration. For internal use only, do not modify.
version=0
# If set to something other than "", this setting's value will be the permission required to see these join/quit messages when they are broadcasted for a player
visible-permission=""
